{
    "compilerOptions": {
        "target": "ES5",
        "lib": [ "DOM", "ESNext" ],
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "skipLibCheck": true,
        "noImplicitAny": false
    },
    "include": [ "src/**/*.ts" ],
    "exclude": [ "node_modules" ]
}
